# Gecco-Optimizer

./: Dockerfile  README.md  pom.xml
docs/: index.md
src/main/java/at/jku/dke/harmonic/optimizer/: ApplicationConfiguration.java  OptimizerApplication.java  SwaggerUiConfiguration.java  Utils.java
src/main/java/at/jku/dke/harmonic/optimizer/domain/: Flight.java  FlightMO.java  Margins.java  Slot.java
src/main/java/at/jku/dke/harmonic/optimizer/optimization/: FitnessMethod.java  InvalidOptimizationParameterTypeException.java  InvalidSelectorException.java  Optimization.java  OptimizationFactory.java  OptimizationMode.java  OptimizationStatus.java  OptimizationType.java
src/main/java/at/jku/dke/harmonic/optimizer/rest/: OptimizationEndpoint.java
src/main/java/at/jku/dke/harmonic/optimizer/service/: OptimizationService.java  PrivacyEngineService.java
src/main/java/optimizer/: ApplicationConfiguration.java  OptimizerApplication.java  SwaggerUiConfiguration.java  Utils.java
src/main/java/optimizer/domain/: Flight.java  FlightMO.java  Margins.java  Slot.java
src/main/java/optimizer/optimization/: FitnessMethod.java  InvalidOptimizationParameterTypeException.java  InvalidSelectorException.java  Optimization.java  OptimizationFactory.java  OptimizationMode.java  OptimizationStatus.java  OptimizationType.java
src/main/java/optimizer/optimization/evaluation/: BatchEvaluator.java  BatchEvaluatorFactory.java  MLAEvaluator.java  MOBatchEvaluator.java  MOBatchEvaluatorAbove.java  MOBatchEvaluatorAboveAbsolute.java  MOBatchEvaluatorAboveRelative.java  MOBatchEvaluatorActualValues.java  MOBatchEvaluatorFitnessRangeQuantiles.java  MOBatchEvaluatorOrder.java  MOBatchEvaluatorOrderQuantiles.java  SOBatchEvaluator.java  SOBatchEvaluatorAbove.java  SOBatchEvaluatorAboveAbsolute.java  SOBatchEvaluatorAboveRelative.java  SOBatchEvaluatorActualValues.java  SOBatchEvaluatorFitnessRangeQuantiles.java  SOBatchEvaluatorOrder.java  SOBatchEvaluatorOrderQuantiles.java
src/main/java/optimizer/optimization/fitnessEstimation/: FitnessEstimator.java  LinearFitnessEstimator.java  LogarithmicFitnessEstimator.java  SigmoidFitnessEstimator.java
src/main/java/optimizer/optimization/hungarian/: HungarianAlgorithm.java  HungarianOptimization.java  HungarianOptimizationFactory.java  MOHungarianOptimization.java  ParetoFrontEstimator.java
src/main/java/optimizer/optimization/jenetics/: FitnessEvolutionStep.java  JeneticsOptimization.java  JeneticsOptimizationConfiguration.java  JeneticsOptimizationStatistics.java  SlotAllocationProblem.java
src/main/java/optimizer/optimization/jenetics/jeneticsMLA/: MLAJeneticsOptimization.java  MLAJeneticsOptimizationConfiguration.java  MLAJeneticsOptimizationFactory.java
src/main/java/optimizer/optimization/jenetics/jeneticsMO/: MOJeneticsOptimization.java  MOJeneticsOptimizationConfiguration.java  MOJeneticsOptimizationFactory.java  MOJeneticsOptimizationStatistics.java  MOSlotAllocationProblem.java
src/main/java/optimizer/optimization/jenetics/jeneticsMO/jeneticsExtensions/: ArbitraryMutator.java  SPEA2Selector.java  ShiftMutator.java  UniformOderBasedCrossover.java
src/main/java/optimizer/optimization/jenetics/jeneticsSO/: SOJeneticsOptimization.java  SOJeneticsOptimizationConfiguration.java  SOJeneticsOptimizationFactory.java  SOJeneticsOptimizationStatistics.java  SOSlotAllocationProblem.java
src/main/java/optimizer/rest/: OptimizationEndpoint.java
src/main/java/optimizer/rest/legacy/: FlightDTO.java  LegacyEndpoint.java  MarginsDTO.java  OptimizationDTO.java  SlotDTO.java
src/main/java/optimizer/service/: OptimizationService.java  PrivacyEngineService.java
src/main/resources/: fitnessEstimatorSettings.json  optimizationFactorySettings.json
(+55 files in other folders)
